﻿<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="ChitrakootWeb">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Onepage Restaurant and Cafe Template">
    <meta name="description" content="Onepage Restaurant and Cafe Template">

    <!-- title  -->
    <title>Cefrax - Restaurant and Cafe</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img\favicon.png">
    <link rel="apple-touch-icon" href="img\apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img\apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img\apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css\plugins.css">

    <!-- core style css -->
    <link rel="stylesheet" href="css\style.css">

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start header -->
    <header class="header slider-fade small-height-align" data-scroll-index="0">

        <!-- start navbar -->
        <nav class="navbar navbar-expand-lg alt-font">
            <div class="container sm-padding-10px-tb sm-padding-15px-lr">

                <!-- start logo -->
                <a class="logo" href="javascript:void(0);" data-scroll-nav="0">
                    <img src="img\logo-light.png" alt="Cefrax - Restaurant and Cafe" title="Cefrax - Restaurant and Cafe">
                </a>
                <!-- end Logo -->

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                </button>

                <!-- navbar links -->
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="javascript:void(0);" data-scroll-nav="0">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="1">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="2">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="3">Our Chef</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="5">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="6">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="7">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn theme small" href="javascript:void(0);" data-scroll-nav="4">Book a Table</a>
                        </li>
                    </ul>
                </div>
                <!-- end navbar links -->

            </div>
            <a href="javascript:void(0)" class="sidemenu_btn sm-display-none" id="sidebar_toggle">
                <span></span> <span></span> <span></span>
            </a>
        </nav>
        <!-- end navbar  -->

        <div class="container-fluid">
            <div class="row">
                <div class="owl-carousel owl-theme width-100">
                    <div class="text-center item bg-img" data-overlay-dark="7" data-background="img/bg1.jpg">
                        <div class="absolute-middle-center caption">
                            <div class="overflow-hidden">
                                <h3 class="title-font text-theme-color font-size28 sm-font-size18 no-margin">Welcome to</h3>
                                <h1 class="banner-headline clip text-white">Restaurant &amp; Cafe</h1>
                                <p class="margin-30px-bottom sm-margin-20px-bottom xs-display-none text-white">Tasty, delicious food ready in restaurant. We respect your test review.</p>
                                <a href="javascript:void(0);" data-scroll-nav="2" class="btn theme">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="text-center item bg-img" data-overlay-dark="8" data-background="img/bg2.jpg">
                        <div class="absolute-middle-center caption">
                            <div class="overflow-hidden">
                                <h3 class="title-font text-theme-color font-size28 sm-font-size18 no-margin">Food with</h3>
                                <h1 class="banner-headline clip text-white">Endless Possibilities</h1>
                                <p class="margin-30px-bottom sm-margin-20px-bottom xs-display-none text-white">Tasty, delicious food ready in restaurant. We respect your test review.</p>
                                <a href="javascript:void(0);" data-scroll-nav="2" class="btn theme">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="text-center item bg-img" data-overlay-dark="8" data-background="img/bg3.jpg">
                        <div class="absolute-middle-center caption">
                            <div class="overflow-hidden">
                                <h3 class="title-font text-theme-color font-size28 sm-font-size18 no-margin">We provide</h3>
                                <h1 class="banner-headline clip text-white">Delicious Foods Zone</h1>
                                <p class="margin-30px-bottom sm-margin-20px-bottom xs-display-none text-white">Tasty, delicious food ready in restaurant. We respect your test review.</p>
                                <a href="javascript:void(0);" data-scroll-nav="2" class="btn theme">Learn More</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- start sidemenu -->
        <div class="side-menu black alt-font">
            <div class="inner-wrapper">
                <span class="btn-close" id="btn_sidebar_colse"></span>
                <nav class="side-nav width-100">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="javascript:void(0);" data-scroll-nav="0">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="1">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="2">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="3">Our Chef</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="5">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="6">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0);" data-scroll-nav="7">Contact</a>
                        </li>                       
                    </ul>
                </nav>

                <div class="side-footer width-100">
                    <div class="social-links">
                        <a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a>
                        <a href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
                        <a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End sidemenu -->

        <!-- close sidemenu -->
        <a id="close_sidebar" href="javascript:void(0);"></a>
        <!-- End Sidemenu -->

        <div class="arrow">
            <a href="javascript:void(0);" data-scroll-nav="1">
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>

    </header>
    <!-- end header -->

    <!-- start about section -->
    <section data-scroll-index="1" data-overlay-dark="0" data-background="img/bg-section.jpg">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5">
                    <div class="callto-action-imgbox md-margin-30px-right">

                        <!-- start play button -->
                        <div class="play-button-wrapper story-video">
                            <a href="video\pasta-burrata.mp4" class="btn-play video">
                                <i class="fa fa-play"></i>
                            </a>
                        </div>
                        <!-- end play button -->

                        <img src="img\about-story.jpg" alt="about story" class="border border-width-8 width-100 border-color-light-black">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7 offset-xl-1 offset-lg-0">

                    <div class="section-heading left half xs-margin-20px-bottom">
                        <div class="title-font">Unique story</div>
                        <h4>About us</h4>
                    </div>

                    <p class="width-90 xs-width-100">Restaurant food dolor sit amet, consectetur adipisicing elit, sed do eiusmod eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat olore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation Duis aute irure dolor in reprehenderit in voluptate.</p>
                    <p class="width-90 xs-width-100">Cafe ut perspiciatis unde omnis iste natus error sit voluptatem totam rem aperiam, eaque ipsa quae ab illo inventore veritatis dicta sunt explicabo.</p>

                    <a href="javascript:void(0);" data-scroll-nav="4" class="btn">Book Now</a>

                </div>
            </div>
        </div>
        <div class="corner-img about-corner wow fadeInRight" data-wow-duration="0.8s">
            <img src="img\about-bg.png" alt="">
        </div>
    </section>
    <!-- end about section -->

    <!--  start services section -->
    <section class="services parallax cover-background" data-overlay-dark="8" data-background="img/bg4.jpg">
        <div class="container">
            <div class="row">
                <!-- start services item -->
                <div class="col-lg-3 col-md-6 sm-margin-30px-bottom xs-margin-25px-bottom">
                    <div class="text-center padding-15px-lr feature-box01">
                        <div class="display-inline-block margin-25px-bottom md-margin-20px-bottom xs-margin-15px-bottom feature-icon opacity9"><img src="img\icon-foods.png" alt=""></div>
                        <div class="alt-font text-white margin-15px-bottom md-margin-10px-bottom font-size20 md-font-size18 sm-font-size15 xs-font-size14 text-uppercase font-weight-700 opacity9">Delicious Foods</div>
                        <p class="no-margin-bottom text-white opacity9">We provide best and fresh quality foods. We also gives you required signature dishes.</p>
                        <div class="separator-line-verticle-small-thick bg-theme center-col margin-25px-top md-margin-20px-top xs-margin-15px-top width-15"></div>
                    </div>
                </div>
                <!-- end services item -->

                <!-- start services item -->
                <div class="col-lg-3 col-md-6 sm-margin-30px-bottom xs-margin-25px-bottom">
                    <div class="text-center padding-15px-lr feature-box01">
                        <div class="display-inline-block margin-25px-bottom md-margin-20px-bottom xs-margin-15px-bottom feature-icon opacity9"><img src="img\icon-events.png" alt=""></div>
                        <div class="alt-font text-extra-dark-gray margin-15px-bottom md-margin-10px-bottom font-size20 md-font-size18 sm-font-size15 xs-font-size14 text-uppercase font-weight-700 text-white opacity9">Private Events</div>
                        <p class="no-margin-bottom text-white opacity9">We provide best and fresh quality foods. We also gives you required signature dishes.</p>
                        <div class="separator-line-verticle-small-thick bg-theme center-col margin-25px-top md-margin-20px-top xs-margin-15px-top width-15"></div>
                    </div>
                </div>
                <!-- end services item -->

                <!-- start services item -->
                <div class="col-lg-3 col-md-6 xs-margin-25px-bottom">
                    <div class="text-center padding-15px-lr feature-box01">
                        <div class="display-inline-block margin-25px-bottom md-margin-20px-bottom xs-margin-15px-bottom feature-icon opacity9"><img src="img\icon-order.png" alt=""></div>
                        <div class="alt-font text-extra-dark-gray margin-15px-bottom md-margin-10px-bottom font-size20 md-font-size18 sm-font-size15 xs-font-size14 text-uppercase font-weight-700 text-white opacity9">Online Order</div>
                        <p class="no-margin-bottom text-white opacity9">We provide best and fresh quality foods. We also gives you required signature dishes.</p>
                        <div class="separator-line-verticle-small-thick bg-theme center-col margin-25px-top md-margin-20px-top xs-margin-15px-top width-15"></div>
                    </div>
                </div>
                <!-- end services item -->

                <!-- start services item -->
                <div class="col-lg-3 col-md-6">
                    <div class="text-center padding-15px-lr feature-box01">
                        <div class="display-inline-block margin-25px-bottom md-margin-20px-bottom xs-margin-15px-bottom feature-icon opacity9"><img src="img\icon-delivery.png" alt=""></div>
                        <div class="alt-font text-extra-dark-gray margin-15px-bottom md-margin-10px-bottom font-size20 md-font-size18 sm-font-size15 xs-font-size14 text-uppercase font-weight-700 text-white opacity9">Free Delivery</div>
                        <p class="no-margin-bottom text-white opacity9">We provide best and fresh quality foods. We also gives you required signature dishes.</p>
                        <div class="separator-line-verticle-small-thick bg-theme center-col margin-25px-top md-margin-20px-top xs-margin-15px-top width-15"></div>
                    </div>
                </div>
                <!-- end services item -->
            </div>
        </div>
    </section>
    <!-- end services section -->

    <!-- start tab section -->
    <section class="position-relative" data-scroll-index="2" data-overlay-dark="0" data-background="img/bg-section.jpg">
        <div class="container">

            <div class="section-heading">
                <div class="title-font font-size22 text-theme-color">Discover our popular dishes</div>
                <h3 class="font-size24 text-uppercase">Our Menu</h3>
            </div>

            <div class="horizontaltab tab-style">
                <ul class="resp-tabs-list hor_1">
                    <li>
                        <span class="display-block xs-display-inline-block text-uppercase alt-font font-weight-700">Special</span>
                        <span class="display-block xs-display-none text-uppercase font-size12 sm-font-size11">Tasty and Fresh</span>
                    </li>
                    <li> <span class="display-block xs-display-inline-block text-uppercase alt-font font-weight-700">Breakfast</span>
                        <span class="display-block xs-display-none text-uppercase font-size12 sm-font-size11">Tasty and Fresh</span>
                    </li>
                    <li> <span class="display-block xs-display-inline-block text-uppercase alt-font font-weight-700">Lunch</span>
                        <span class="display-block xs-display-none text-uppercase font-size12 sm-font-size11">Tasty and Fresh</span></li>
                    <li> <span class="display-block xs-display-inline-block text-uppercase alt-font font-weight-700">Dinner</span>
                        <span class="display-block xs-display-none text-uppercase font-size12 sm-font-size11">Tasty and Fresh</span></li>

                    <li> <span class="display-block xs-display-inline-block text-uppercase alt-font font-weight-700">Snacks</span>
                        <span class="display-block xs-display-none text-uppercase font-size12 sm-font-size11">Tasty and Fresh</span></li>
                </ul>
                <div class="resp-tabs-container hor_1">
                    <div>

                        <div class="row">
                            <div class="col-md-6 margin-30px-bottom sm-margin-20px-bottom">
                                <div class="border position-relative padding-20px-all bg-white padding-70px-right md-padding-60px-right">
                                    <div class="alt-font font-weight-700 margin-8px-bottom xs-margin-5px-bottom">Garden Salad</div>
                                    <p class="width-95 xs-width-100">Cafe ut restaurants unde omnis iste natus error sit voluptatem totam rem aperiam, eaque illo inventore veritatis.</p>
                                    <div class="price-label bg-theme text-white alt-font"><span>$9</span></div>
                                    <ul class="no-margin text-uppercase font-size12">
                                        <li>
                                            <span class="font-weight-700 text-theme-color">Ingredients</span>
                                            <span class="border-left padding-10px-left margin-10px-left">Mixed field greens, cucumbers, and tomatoes</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 margin-30px-bottom sm-margin-20px-bottom">
                                <div class="border position-relative padding-20px-all bg-white padding-70px-right md-padding-60px-right">
                                    <div class="alt-font font-weight-700 margin-8px-bottom xs-margin-5px-bottom">Real Mashed Potatoes</div>
                                    <p class="width-95 xs-width-100">Cafe ut restaurants unde omnis iste natus error sit voluptatem totam rem aperiam, eaque illo inventore veritatis.</p>
                                    <div class="price-label bg-theme text-white alt-font"><span>$19</span></div>
                                    <ul class="no-margin text-uppercase font-size12">
                                        <li>
                                            <span class="font-weight-700 text-theme-color">Ingredients</span>
                                            <span class="border-left padding-10px-left margin-10px-left">Mashed Potatoes with homemade gravy and veggies</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 margin-30px-bottom sm-margin-20px-bottom">
                                <div class="border position-relative padding-20px-all bg-white padding-70px-right md-padding-60px-right">
                                    <div class="alt-font font-weight-700 margin-8px-bottom xs-margin-5px-bottom">Turkey Pot Pie</div>
                                    <p class="width-95 xs-width-100">Cafe ut restaurants unde omnis iste natus error sit voluptatem totam rem aperiam, eaque illo inventore veritatis.</p>
                                    <div class="price-label bg-theme text-white alt-font"><span>$32</span></div>
                                    <ul class="no-margin text-uppercase font-size12">
                                        <li>
                                            <span class="font-weight-700 text-theme-color">Ingredients</span>
                                            <span class="border-left padding-10px-left margin-10px-left">homemade roast turkey and veggies, salad</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 margin-30px-bottom sm-margin-20px-bottom">
                                <div class="border position-relative padding-20px-all bg-white padding-70px-right md-padding-60px-right">
                                    <div class="alt-font font-weight-700 margin-8px-bottom xs-margin-5px-bottom">California BLT</div>
                                    <p class="width-95 xs-width-100">Cafe ut restaurants unde omnis iste natus error sit voluptatem totam rem aperiam, eaque illo inventore veritatis.</p>
                                    <div class="price-label bg-theme text-white alt-font"><span>$75</span></div>
                                    <ul class="no-margin text-uppercase font-size12">
                                        <li>
                                            <span class="font-weight-700 text-theme-color">Ingredients</span>
                                            <span class="border-left padding-10px-left margin-10px-left">avocado, crispy iceberg lettuce and roma tomatoes</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 sm-margin-20px-bottom">
                                <div class="border position-relative padding-20px-all bg-white padding-70px-right md-padding-60px-right">
                                    <div class="alt-font font-weight-700 margin-8px-bottom xs-margin-5px-bottom">Vegetarian Sandwich</div>
                                    <p class="width-95 xs-width-100">Cafe ut restaurants unde omnis iste natus error sit voluptatem totam rem aperiam, eaque illo inventore veritatis.</p>
                                    <div class="price-label bg-theme text-white alt-font"><span>$86</span></div>
                                    <ul class="no-margin text-uppercase font-size12">
                                        <li>
                                            <span class="font-weight-700 text-theme-color">Ingredients</span>
                                            <span class="border-left padding-10px-left margin-10px-left">Mutton, Salad, Dosha, Butter, Strips</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="border position-relative padding-20px-all bg-white padding-70px-right md-padding-60px-right">
                                    <div class="alt-font font-weight-700 margin-8px-bottom xs-margin-5px-bottom">Seared Scallops</div>
                                    <p class="width-95 xs-width-100">Cafe ut restaurants unde omnis iste natus error sit voluptatem totam rem aperiam, eaque illo inventore veritatis.</p>
                                    <div class="price-label bg-theme text-white alt-font"><span>$89</span></div>
                                    <ul class="no-margin text-uppercase font-size12">
                                        <li>
                                            <span class="font-weight-700 text-theme-color">Ingredients</span>
                                            <span class="border-left padding-10px-left margin-10px-left">Juice lemons, capers, Heat pan, scallops.</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div>

                        <div class="row">
                            <div class="col-md-6 margin-30px-bottom sm-margin-20px-bottom">
                                <div class="border position-relative padding-20px-all bg-white padding-70px-right md-padding-60px-right">
                                    <div class="alt-font font-weight-700 margin-8px-bottom xs-margin-5px-bottom">Bissell Breakfast</div>
                                    <p class="width-95 xs-width-100">Cafe ut restaurants unde omnis iste natus error sit voluptatem totam rem aperiam, eaque illo inventore veritatis.</p>
                                    <div class="price-label bg-theme text-white alt-font"><span>$22</span></div>
                                    <ul class="no-margin text-uppercase font-size12">
                                        <li>
                                            <span class="font-weight-700 text-theme-color">Ingredients</span>
                                            <span class="border-left padding-10px-left margin-10px-left">Two eggs, bacon, toast, hashbrowns or grits</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 margin-30px-bottom sm-margin-20px-bottom">
                                <div class="border position-relative padding-20px-all bg-white padding-70px-right md-padding-60px-right">
                                    <div class="alt-font font-weight-700 margin-8px-bottom xs-margin-5px-bottom">Chicken and Waffle</div>
                                    <p class="width-95 xs-width-100">Cafe ut restaurants unde omnis iste natus error sit voluptatem totam rem aperiam, eaque illo inventore veritatis.</p>
                                    <div class="price-label bg-theme text-white alt-font"><span>$53</span></div>
                                    <ul class="no-margin text-uppercase font-size12">
                                        <li>
                                            <span class="font-weight-700 text-theme-color">Ingredients</span>
                                            <span class="border-left padding-10px-left margin-10px-left">Chicken and a Belgian waffle with a sweet</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 margin-30px-bottom sm-margin-20px-bottom">
                                <div class="border position-relative padding-20px-all bg-white padding-70px-right md-padding-60px-right">
                                    <div class="alt-font font-weight-700 margin-8px-bottom xs-margin-5px-bottom">Francisco Benedictf</div>
                                    <p class="width-95 xs-width-100">Cafe ut restaurants unde omnis iste natus error sit voluptatem totam rem aperiam, eaque illo inventore veritatis.</p>
                                    <div class="price-label bg-theme text-white alt-font"><span>$73</span></div>
                                    <ul class="no-margin text-uppercase font-size12">
                                        <li>
                                            <span class="font-weight-700 text-theme-color">Ingredients</span>
                                            <span class="border-left padding-10px-left margin-10px-left">Canadian bacon, sliced avocado, and tomato.</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 margin-30px-bottom sm-margin-20px-bottom">
                                <div class="border position-relative padding-20px-all bg-white padding-70px-right md-padding-60px-right">
                                    <div class="alt-font font-weight-700 margin-8px-bottom xs-margin-5px-bottom">Cake Benedictc</div>
                                    <p class="width-95 xs-width-100">Cafe ut restaurants unde omnis iste natus error sit voluptatem totam rem aperiam, eaque illo inventore veritatis.</p>
                                    <div class="price-label bg-theme text-white alt-font"><span>$87</span></div>
                                    <ul class="no-margin text-uppercase font-size12">
                                        <li>
                                            <span class="font-weight-700 text-theme-color">Ingredients</span>
                                            <span class="border-left padding-10px-left margin-10px-left">Two poached eggs and homemade crab cakes.</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="border position-relative padding-20px-all bg-white padding-70px-right md-padding-60px-right">
                                    <div class="alt-font font-weight-700 margin-8px-bottom xs-margin-5px-bottom">Protein Breakfast</div>
                                    <p class="width-95 xs-width-100">Cafe ut restaurants unde omnis iste natus error sit voluptatem totam rem aperiam, eaque illo inventore veritatis.</p>
                                    <div class="price-label bg-theme text-white alt-font"><span>$99</span></div>
                                    <ul class="no-margin text-uppercase font-size12">
                                        <li>
                                            <span class="font-weight-700 text-theme-color">Ingredients</span>
                                            <span class="border-left padding-10px-left margin-10px-left">bacon, sausage patties, sausage links, turkey</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div>

                        <div class="row">
                            <div class="col-md-6 margin-30px-bottom sm-margin-20px-bottom">
                                <div class="border position-relative padding-20px-all bg-white padding-70px-right md-padding-60px-right">
                                    <div class="alt-font font-weight-700 margin-8px-bottom xs-margin-5px-bottom">Chicken With Pears</div>
                                    <p class="width-95 xs-width-100">Cafe ut restaurants unde omnis iste natus error sit voluptatem totam rem aperiam, eaque illo inventore veritatis.</p>
                                    <div class="price-label bg-theme text-white alt-font"><span>$23</span></div>
                                    <ul class="no-margin text-uppercase font-size12">
                                        <li>
                                            <span class="font-weight-700 text-theme-color">Ingredients</span>
                                            <span class="border-left padding-10px-left margin-10px-left">White wine, wedges, black pepper, chicken breasts</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 margin-30px-bottom sm-margin-20px-bottom">
                                <div class="border position-relative padding-20px-all bg-white padding-70px-right md-padding-60px-right">
                                    <div class="alt-font font-weight-700 margin-8px-bottom xs-margin-5px-bottom">Crumb Broccoli</div>
                                    <p class="width-95 xs-width-100">Cafe ut restaurants unde omnis iste natus error sit voluptatem totam rem aperiam, eaque illo inventore veritatis.</p>
                                    <div class="price-label bg-theme text-white alt-font"><span>$34</span></div>
                                    <ul class="no-margin text-uppercase font-size12">
                                        <li>
                                            <span class="font-weight-700 text-theme-color">Ingredients</span>
                                            <span class="border-left padding-10px-left margin-10px-left">Unsalted butter, whole-wheat bread, parmesan</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 margin-30px-bottom sm-margin-20px-bottom">
                                <div class="border position-relative padding-20px-all bg-white padding-70px-right md-padding-60px-right">
                                    <div class="alt-font font-weight-700 margin-8px-bottom xs-margin-5px-bottom">Orzo Salad</div>
                                    <p class="width-95 xs-width-100">Cafe ut restaurants unde omnis iste natus error sit voluptatem totam rem aperiam, eaque illo inventore veritatis.</p>
                                    <div class="price-label bg-theme text-white alt-font"><span>$45</span></div>
                                    <ul class="no-margin text-uppercase font-size12">
                                        <li>
                                            <span class="font-weight-700 text-theme-color">Ingredients</span>
                                            <span class="border-left padding-10px-left margin-10px-left">Asparagus, trimmed, red onion, vinaigrette</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 margin-30px-bottom sm-margin-20px-bottom">
                                <div class="border position-relative padding-20px-all bg-white padding-70px-right md-padding-60px-right">
                                    <div class="alt-font font-weight-700 margin-8px-bottom xs-margin-5px-bottom">Miso Dressing</div>
                                    <p class="width-95 xs-width-100">Cafe ut restaurants unde omnis iste natus error sit voluptatem totam rem aperiam, eaque illo inventore veritatis.</p>
                                    <div class="price-label bg-theme text-white alt-font"><span>$45</span></div>
                                    <ul class="no-margin text-uppercase font-size12">
                                        <li>
                                            <span class="font-weight-700 text-theme-color">Ingredients</span>
                                            <span class="border-left padding-10px-left margin-10px-left">white miso, cherry, grape, or pear tomatoes, halved </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="border position-relative padding-20px-all bg-white padding-70px-right md-padding-60px-right">
                                    <div class="alt-font font-weight-700 margin-8px-bottom xs-margin-5px-bottom">Grilled Zucchini</div>
                                    <p class="width-95 xs-width-100">Cafe ut restaurants unde omnis iste natus error sit voluptatem totam rem aperiam, eaque illo inventore veritatis.</p>
                                    <div class="price-label bg-theme text-white alt-font"><span>$67</span></div>
                                    <ul class="no-margin text-uppercase font-size12">
                                        <li>
                                            <span class="font-weight-700 text-theme-color">Ingredients</span>
                                            <span class="border-left padding-10px-left margin-10px-left">Medium zucchini, sliced lengthwise, red pepper</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div>

                        <div class="row">
                            <div class="col-md-6 margin-30px-bottom sm-margin-20px-bottom">
                                <div class="border position-relative padding-20px-all bg-white padding-70px-right md-padding-60px-right">
                                    <div class="alt-font font-weight-700 margin-8px-bottom xs-margin-5px-bottom">Pork Medallions</div>
                                    <p class="width-95 xs-width-100">Cafe ut restaurants unde omnis iste natus error sit voluptatem totam rem aperiam, eaque illo inventore veritatis.</p>
                                    <div class="price-label bg-theme text-white alt-font"><span>$23</span></div>
                                    <ul class="no-margin text-uppercase font-size12">
                                        <li>
                                            <span class="font-weight-700 text-theme-color">Ingredients</span>
                                            <span class="border-left padding-10px-left margin-10px-left">maple syrup, Dijon mustard, tenderloin, trimmed</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 margin-30px-bottom sm-margin-20px-bottom">
                                <div class="border position-relative padding-20px-all bg-white padding-70px-right md-padding-60px-right">
                                    <div class="alt-font font-weight-700 margin-8px-bottom xs-margin-5px-bottom">Long Beans</div>
                                    <p class="width-95 xs-width-100">Cafe ut restaurants unde omnis iste natus error sit voluptatem totam rem aperiam, eaque illo inventore veritatis.</p>
                                    <div class="price-label bg-theme text-white alt-font"><span>$57</span></div>
                                    <ul class="no-margin text-uppercase font-size12">
                                        <li>
                                            <span class="font-weight-700 text-theme-color">Ingredients</span>
                                            <span class="border-left padding-10px-left margin-10px-left">Ggreen beans, peanut oil, orange juice, butter</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 margin-30px-bottom sm-margin-20px-bottom">
                                <div class="border position-relative padding-20px-all bg-white padding-70px-right md-padding-60px-right">
                                    <div class="alt-font font-weight-700 margin-8px-bottom xs-margin-5px-bottom">Beer-Brined</div>
                                    <p class="width-95 xs-width-100">Cafe ut restaurants unde omnis iste natus error sit voluptatem totam rem aperiam, eaque illo inventore veritatis.</p>
                                    <div class="price-label bg-theme text-white alt-font"><span>$36</span></div>
                                    <ul class="no-margin text-uppercase font-size12">
                                        <li>
                                            <span class="font-weight-700 text-theme-color">Ingredients</span>
                                            <span class="border-left padding-10px-left margin-10px-left">Black peppercorns, turkey, yellow onion,shallots</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 margin-30px-bottom sm-margin-20px-bottom">
                                <div class="border position-relative padding-20px-all bg-white padding-70px-right md-padding-60px-right">
                                    <div class="alt-font font-weight-700 margin-8px-bottom xs-margin-5px-bottom">Spicy Tropical</div>
                                    <p class="width-95 xs-width-100">Cafe ut restaurants unde omnis iste natus error sit voluptatem totam rem aperiam, eaque illo inventore veritatis.</p>
                                    <div class="price-label bg-theme text-white alt-font"><span>$46</span></div>
                                    <ul class="no-margin text-uppercase font-size12">
                                        <li>
                                            <span class="font-weight-700 text-theme-color">Ingredients</span>
                                            <span class="border-left padding-10px-left margin-10px-left">Diced pineapple, kiwi, grated lime zest, sea salt</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 sm-margin-20px-bottom">
                                <div class="border position-relative padding-20px-all bg-white padding-70px-right md-padding-60px-right">
                                    <div class="alt-font font-weight-700 margin-8px-bottom xs-margin-5px-bottom">Focaccia</div>
                                    <p class="width-95 xs-width-100">Cafe ut restaurants unde omnis iste natus error sit voluptatem totam rem aperiam, eaque illo inventore veritatis.</p>
                                    <div class="price-label bg-theme text-white alt-font"><span>$67</span></div>
                                    <ul class="no-margin text-uppercase font-size12">
                                        <li>
                                            <span class="font-weight-700 text-theme-color">Ingredients</span>
                                            <span class="border-left padding-10px-left margin-10px-left">Olive oil, bread flour, Flaky sea salt, salt</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="border position-relative padding-20px-all bg-white padding-70px-right md-padding-60px-right">
                                    <div class="alt-font font-weight-700 margin-8px-bottom xs-margin-5px-bottom">Raisin Pizza</div>
                                    <p class="width-95 xs-width-100">Cafe ut restaurants unde omnis iste natus error sit voluptatem totam rem aperiam, eaque illo inventore veritatis.</p>
                                    <div class="price-label bg-theme text-white alt-font"><span>$89</span></div>
                                    <ul class="no-margin text-uppercase font-size12">
                                        <li>
                                            <span class="font-weight-700 text-theme-color">Ingredients</span>
                                            <span class="border-left padding-10px-left margin-10px-left">Apples, peeled ,diced, raw sugar, cinnamon</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div>

                        <div class="row">
                            <div class="col-md-6 margin-30px-bottom sm-margin-20px-bottom">
                                <div class="border position-relative padding-20px-all bg-white padding-70px-right md-padding-60px-right">
                                    <div class="alt-font font-weight-700 margin-8px-bottom xs-margin-5px-bottom">Broccoli Balls</div>
                                    <p class="width-95 xs-width-100">Cafe ut restaurants unde omnis iste natus error sit voluptatem totam rem aperiam, eaque illo inventore veritatis.</p>
                                    <div class="price-label bg-theme text-white alt-font"><span>$10</span></div>
                                    <ul class="no-margin text-uppercase font-size12">
                                        <li>
                                            <span class="font-weight-700 text-theme-color">Ingredients</span>
                                            <span class="border-left padding-10px-left margin-10px-left">Grated broccoli, chopped onion, dried basil</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 margin-30px-bottom sm-margin-20px-bottom">
                                <div class="border position-relative padding-20px-all bg-white padding-70px-right md-padding-60px-right">
                                    <div class="alt-font font-weight-700 margin-8px-bottom xs-margin-5px-bottom">Grain Crackers</div>
                                    <p class="width-95 xs-width-100">Cafe ut restaurants unde omnis iste natus error sit voluptatem totam rem aperiam, eaque illo inventore veritatis.</p>
                                    <div class="price-label bg-theme text-white alt-font"><span>$21</span></div>
                                    <ul class="no-margin text-uppercase font-size12">
                                        <li>
                                            <span class="font-weight-700 text-theme-color">Ingredients</span>
                                            <span class="border-left padding-10px-left margin-10px-left">wheat flour, sesame seeds, mixed herbs like oregano</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 sm-margin-20px-bottom">
                                <div class="border position-relative padding-20px-all bg-white padding-70px-right md-padding-60px-right">
                                    <div class="alt-font font-weight-700 margin-8px-bottom xs-margin-5px-bottom">Momos</div>
                                    <p class="width-95 xs-width-100">Cafe ut restaurants unde omnis iste natus error sit voluptatem totam rem aperiam, eaque illo inventore veritatis.</p>
                                    <div class="price-label bg-theme text-white alt-font"><span>$33</span></div>
                                    <ul class="no-margin text-uppercase font-size12">
                                        <li>
                                            <span class="font-weight-700 text-theme-color">Ingredients</span>
                                            <span class="border-left padding-10px-left margin-10px-left">Flour, pepper, broccoli, bean sprouts, chopped</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="border position-relative padding-20px-all bg-white padding-70px-right md-padding-60px-right">
                                    <div class="alt-font font-weight-700 margin-8px-bottom xs-margin-5px-bottom">Chicken Poppers</div>
                                    <p class="width-95 xs-width-100">Cafe ut restaurants unde omnis iste natus error sit voluptatem totam rem aperiam, eaque illo inventore veritatis.</p>
                                    <div class="price-label bg-theme text-white alt-font"><span>$23</span></div>
                                    <ul class="no-margin text-uppercase font-size12">
                                        <li>
                                            <span class="font-weight-700 text-theme-color">Ingredients</span>
                                            <span class="border-left padding-10px-left margin-10px-left">Boneless chicken, cubed, eggs, dried oregano</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="corner-img menu-corner wow fadeInLeft" data-wow-duration="0.8s"><img src="img\menu-corner.png" alt=""></div>

    </section>
    <!-- end tab section -->
    
    <!--  start delicious section -->
    <section class="bg-img cover-background" data-overlay-dark="3" data-background="img/delicious-back-img.png">

        <div class="container">

            <div class="section-heading">
                <div class="title-font">Amazing</div>
                <h3 class="text-white opacity9">Delicious</h3>
            </div>

            <div class="delicious-menu">
                <div class="owl-carousel owl-theme">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="border border-width-8 width-100 border-color-light-white">
                                <img src="img\drink.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="block border border-width-8 width-100 border-color-light-black padding-25px-top padding-30px-bottom md-padding-15px-tb padding-40px-lr md-padding-30px-lr xs-padding-20px-lr margin-thirteen-top md-margin-six-top">
                                <div class="title-font margin-15px-bottom">Drinks</div>

                                <ul class="menu-row">
                                    <li>
                                        <div class="menu-item"><img src="img\dish.png" alt=""></div>
                                        <p class="item-name">Soft Drink</p>
                                        <span class="price">$8</span>
                                    </li>
                                    <li>
                                        <div class="menu-item"><img src="img\dish.png" alt=""></div>
                                        <p class="item-name">Strawberry Lemonade</p>
                                        <span class="price">$14</span>
                                    </li>
                                    <li>
                                        <div class="menu-item"><img src="img\dish.png" alt=""></div>
                                        <p class="item-name">Chicken Clear Soup</p>
                                        <span class="price">$27</span>
                                    </li>
                                    <li>
                                        <div class="menu-item"><img src="img\dish.png" alt=""></div>
                                        <p class="item-name">Veg Hot N Sour Soup</p>
                                        <span class="price">$33</span>
                                    </li>
                                    <li>
                                        <div class="menu-item"><img src="img\dish.png" alt=""></div>
                                        <p class="item-name">Chicken & Sausage Gumbo</p>
                                        <span class="price">$16</span>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-7">
                            <div class="border border-width-8 width-100 border-color-light-white">
                                <img src="img\main-course.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="block border border-width-8 width-100 border-color-light-black padding-25px-top padding-30px-bottom md-padding-15px-tb padding-40px-lr md-padding-30px-lr xs-padding-20px-lr margin-thirteen-top md-margin-six-top">
                                <div class="title-font margin-15px-bottom">Main Course</div>

                                <ul class="menu-row">
                                    <li>
                                        <div class="menu-item"><img src="img\dish.png" alt=""></div>
                                        <p class="item-name">Fish Tikka Masala</p>
                                        <span class="price">$24</span>
                                    </li>
                                    <li>
                                        <div class="menu-item"><img src="img\dish.png" alt=""></div>
                                        <p class="item-name">Tuna Salad Sandwich</p>
                                        <span class="price">$215</span>
                                    </li>
                                    <li>
                                        <div class="menu-item"><img src="img\dish.png" alt=""></div>
                                        <p class="item-name">Lightly Fried Shrimp</p>
                                        <span class="price">$134</span>
                                    </li>
                                    <li>
                                        <div class="menu-item"><img src="img\dish.png" alt=""></div>
                                        <p class="item-name">Basil Roasted Chicken</p>
                                        <span class="price">$389</span>
                                    </li>
                                    <li>
                                        <div class="menu-item"><img src="img\dish.png" alt=""></div>
                                        <p class="item-name">Mutton Food Inn Special</p>
                                        <span class="price">$877</span>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-7">
                            <div class="border border-width-8 width-100 border-color-light-white">
                                <img src="img\desserts.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="block border border-width-8 width-100 border-color-light-black padding-25px-top padding-30px-bottom md-padding-15px-tb padding-40px-lr md-padding-30px-lr xs-padding-20px-lr margin-thirteen-top md-margin-six-top">
                                <div class="title-font margin-15px-bottom">Desserts</div>

                                <ul class="menu-row">
                                    <li>
                                        <div class="menu-item"><img src="img\dish.png" alt=""></div>
                                        <p class="item-name">Mini Cupcakes</p>
                                        <span class="price">$32</span>
                                    </li>
                                    <li>
                                        <div class="menu-item"><img src="img\dish.png" alt=""></div>
                                        <p class="item-name">Whole Pie Or Cake</p>
                                        <span class="price">$90</span>
                                    </li>
                                    <li>
                                        <div class="menu-item"><img src="img\dish.png" alt=""></div>
                                        <p class="item-name">Fruit with Ice Cream</p>
                                        <span class="price">$42</span>
                                    </li>
                                    <li>
                                        <div class="menu-item"><img src="img\dish.png" alt=""></div>
                                        <p class="item-name">Chocolate Chip Cookies</p>
                                        <span class="price">$25</span>
                                    </li>
                                    <li>
                                        <div class="menu-item"><img src="img\dish.png" alt=""></div>
                                        <p class="item-name">White Chocolate Bread Pudding</p>
                                        <span class="price">$29</span>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </section>
    <!-- end delicious section -->

    <!-- start ourchef section -->
    <section class="chef-section" data-scroll-index="3" data-overlay-dark="0" data-background="img/bg-section.jpg">

        <div class="container">

            <div class="section-heading">
                <div class="title-font">Our expert</div>
                <h3>Meet Our Chef</h3>
            </div>

            <div class="owl-carousel owl-theme">

                <div class="row no-gutters">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <div class="bg-white padding-40px-all md-padding-30px-all sm-padding-25px-all xs-padding-20px-all border-width-8 border no-border-right border-color-light-black height-100 sm-align-chef">
                            <div class="our-chef">

                                <h5 class="font-size22 md-font-size21 sm-font-size20 xs-font-size18 margin-5px-bottom">Frances Karle</h5>
                                <h6 class="font-size11 text-uppercase text-theme-color margin-5px-bottom">executive chef</h6>
                                <div class="separator-line-verticle-small-thick bg-theme margin-15px-top xs-margin-10px-top width-15 margin-50px-bottom md-margin-30px-bottom sm-margin-20px-bottom"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                                <div class="margin-30px-top sm-margin-20px-top width-70"><img src="img\chef_sign.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2 sm-text-center">
                        <div class="our-chef_img">
                            <img src="img\team\chef-01.jpg" alt="" class="width-100 border-width-8 border border-color-light-black">
                        </div>
                    </div>
                </div>

                <div class="row no-gutters">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <div class="bg-white padding-40px-all md-padding-30px-all sm-padding-25px-all xs-padding-20px-all border-width-8 border no-border-right border-color-light-black height-100 sm-align-chef">
                            <div class="our-chef">

                                <h5 class="font-size22 md-font-size21 sm-font-size20 xs-font-size18 margin-5px-bottom">Agnesi Gruber</h5>
                                <h6 class="font-size11 text-uppercase text-theme-color margin-5px-bottom">executive chef</h6>
                                <div class="separator-line-verticle-small-thick bg-theme margin-15px-top xs-margin-10px-top width-15 margin-50px-bottom md-margin-30px-bottom sm-margin-20px-bottom"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                                <div class="margin-30px-top sm-margin-20px-top width-70"><img src="img\chef_sign.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2 sm-text-center">
                        <div class="our-chef_img">
                            <img src="img\team\chef-02.jpg" alt="" class="width-100 border-width-8 border border-color-light-black">
                        </div>
                    </div>
                </div>

                <div class="row no-gutters">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <div class="bg-white padding-40px-all md-padding-30px-all sm-padding-25px-all xs-padding-20px-all border-width-8 border no-border-right border-color-light-black height-100 sm-align-chef">
                            <div class="our-chef">

                                <h5 class="font-size22 md-font-size21 sm-font-size20 xs-font-size18 margin-5px-bottom">Raule Staley</h5>
                                <h6 class="font-size11 text-uppercase text-theme-color margin-5px-bottom">executive chef</h6>
                                <div class="separator-line-verticle-small-thick bg-theme margin-15px-top xs-margin-10px-top width-15 margin-50px-bottom md-margin-30px-bottom sm-margin-20px-bottom"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                                <div class="margin-30px-top sm-margin-20px-top width-70"><img src="img\chef_sign.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2 sm-text-center">
                        <div class="our-chef_img">
                            <img src="img\team\chef-03.jpg" alt="" class="width-100 border-width-8 border border-color-light-black">
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section>
    <!-- end ourchef section -->

    <!-- start book-table section -->
    <section class="position-relative bg-black" data-scroll-index="4" data-overlay-dark="0" data-background="img/black_twill.png">

        <div class="container">

            <div class="row">
                <div class="col-md-6">

                    <div class="padding-70px-right md-padding-50px-right sm-padding-30px-right xs-no-padding-right">

                        <div class="section-heading left half xs-text-center xs-margin-30px-bottom">
                            <div class="title-font font-size22 text-theme-color">Reservation</div>
                            <h4 class="text-white opacity9">Book a Table</h4>
                        </div>

                        <form method="post" action="bat/rd-mailform.php" class="mailform off2">
                            <input type="hidden" name="form-type" value="contact">
                            <div class="row">
                                <div class="col-md-12">
                                    <input type="text" name="name" placeholder="Your Name:" data-constraints="@LettersOnly @NotEmpty">
                                </div>

                                <div class="col-md-12">
                                    <input type="text" name="email" placeholder="Email:" data-constraints="@Email @NotEmpty">
                                </div>

                                <div class="col-md-12">

                                    <div class="row">
                                        <div class="col-md-6 no-padding-right xs-padding-15px-right">
                                            <input type="text" name="phone" placeholder="Telephone:" data-constraints="@Phone">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" name="persons" placeholder="Persons:" data-constraints="@NumbersOnly @NotEmpty">
                                        </div>
                                    </div>

                                </div>

                                <div class="col-md-12">

                                    <div class="row">
                                        <div class="col-md-6 no-padding-right xs-padding-15px-right">
                                            <input type="text" name="date" placeholder="Date:" data-provide="datepicker" data-constraints="@Date @NotEmpty">
                                        </div>
                                        <div class="col-md-6">
                                            <input id="time-input" type="text" name="clockpicker" placeholder="Time" data-constraints='@NotEmpty'>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-md-12">
                                    <textarea name="message" rows="5" placeholder="Message:" data-constraints="@NotEmpty"></textarea>
                                </div>
                                <div class="mfControls col-md-12">
                                    <button type="submit" class="btn book-now">Book Now</button>
                                </div>
                            </div>

                        </form>

                    </div>
                </div>
            </div>
        </div>

        <div class="bg-img cover-background width-50 position-absolute position-right position-top height-100 xs-display-none" data-overlay-dark="0" data-background="img/bg-book-now.jpg">

        </div>

    </section>
    <!-- end book-table section -->

    <!-- start gallery section -->
    <section class="portfolio" data-scroll-index="5">
        <div class="container-fluid padding-7px-lr">

            <div class="section-heading">
                <div class="title-font font-size22 text-theme-color">Discover our popular dishes</div>
                <h3>Food Gallery</h3>
            </div>

            <!-- gallery -->
            <div class="row half-gutter xs-default-gutter gallery text-center width-100">

                <!-- start gallery item -->
                <div class="col-lg-3 col-md-4 col-sm-6 items">
                    <div class="item-img">
                        <img src="img\portfolio\1.jpg" alt="image">
                        <div class="item-img-overlay valign">
                            <div class="overlay-info width-100 vertical-center">
                                <a href="img\portfolio\1.jpg" class="popimg">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                                <h6>Roasted Chicken</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end gallery item -->

                <!-- start gallery item -->
                <div class="col-lg-3 col-md-4 col-sm-6 items">
                    <div class="item-img">
                        <img src="img\portfolio\2.jpg" alt="image">
                        <div class="item-img-overlay valign">
                            <div class="overlay-info width-100 vertical-center">
                                <a href="img\portfolio\2.jpg" class="popimg">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                                <h6>Fusilli Pasta Salad</h6>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- end gallery item -->

                <!-- start gallery item -->
                <div class="col-lg-3 col-md-4 col-sm-6 items">
                    <div class="item-img">
                        <img src="img\portfolio\3.jpg" alt="image">
                        <div class="item-img-overlay valign">
                            <div class="overlay-info width-100 vertical-center">
                                <a href="img\portfolio\3.jpg" class="popimg">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                                <h6>Delicious Pastry</h6>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- end gallery item -->

                <!-- start gallery item -->
                <div class="col-lg-3 col-md-4 col-sm-6 items">
                    <div class="item-img">
                        <img src="img\portfolio\4.jpg" alt="image">
                        <div class="item-img-overlay valign">
                            <div class="overlay-info width-100 vertical-center">
                                <a href="img\portfolio\4.jpg" class="popimg">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                                <h6>Slice Toast Bread</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end gallery item -->

                <!-- start gallery item -->
                <div class="col-lg-3 col-md-4 col-sm-6 items">
                    <div class="item-img">
                        <img src="img\portfolio\5.jpg" alt="image">
                        <div class="item-img-overlay valign">
                            <div class="overlay-info width-100 vertical-center">
                                <a href="img\portfolio\5.jpg" class="popimg">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                                <h6>Tuna Salad</h6>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- end gallery item -->

                <!-- start gallery item -->
                <div class="col-lg-3 col-md-4 col-sm-6 items">
                    <div class="item-img">
                        <img src="img\portfolio\6.jpg" alt="image">
                        <div class="item-img-overlay valign">
                            <div class="overlay-info width-100 vertical-center">
                                <a href="img\portfolio\6.jpg" class="popimg">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                                <h6>Grilles Chicken</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end gallery item -->

                <!-- start gallery item -->
                <div class="col-lg-3 col-md-4 col-sm-6 items">
                    <div class="item-img">
                        <img src="img\portfolio\7.jpg" alt="image">
                        <div class="item-img-overlay valign">
                            <div class="overlay-info width-100 vertical-center">
                                <a href="img\portfolio\7.jpg" class="popimg">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                                <h6>Fried Egg</h6>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- end gallery item -->

                <!-- start gallery item -->
                <div class="col-lg-3 col-md-4 col-sm-6 items">
                    <div class="item-img">
                        <img src="img\portfolio\8.jpg" alt="image">
                        <div class="item-img-overlay valign">
                            <div class="overlay-info width-100 vertical-center">
                                <a href="img\portfolio\8.jpg" class="popimg">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                                <h6>Fresh Drink</h6>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- end gallery item -->

                <div class="clear-fix"></div>

            </div>

        </div>

    </section>
    <!-- end gallery section -->

    <!-- start testimonials section -->
    <section class="parallax cover-background testimonials" data-overlay-dark="8" data-background="img/bg6.jpg">

        <div class="container">

            <div class="section-heading">
                <div class="title-font font-size22 text-theme-color">Testimonials</div>
                <h3 class="text-white opacity9">What Our Customers Say</h3>
            </div>

            <div class="owl-carousel owl-theme text-center">

                <!-- start testimonials item-->
                <div>
                    <i class="fas fa-quote-left font-size22 margin-45px-bottom md-margin-35px-bottom sm-margin-30px-bottom xs-margin-20px-bottom text-light-gray"></i>
                    <p class="width-70 xs-width-90 center-col margin-50px-bottom md-margin-40px-bottom sm-margin-30px-bottom xs-margin-25px-bottom font-size16 xs-font-size14 text-light-gray line-height-28 xs-line-height-24">Laudantium, oloremquetotam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem Nemo enim ipsam voluptatem Nemo enim ipsam voluptatem.</p>
                    <img src="img\testmonials\t-1.jpg" class="rounded-circle margin-15px-bottom" alt="">
                    <h5 class="text-white opacity9 font-size16 no-margin-bottom">Jama Karle</h5>
                </div>
                <!-- end testimonials item-->

                <!-- start testimonials item-->
                <div>
                    <i class="fas fa-quote-left font-size22 margin-45px-bottom md-margin-35px-bottom sm-margin-30px-bottom xs-margin-20px-bottom text-light-gray"></i>
                    <p class="width-70 xs-width-90 center-col margin-50px-bottom md-margin-40px-bottom sm-margin-30px-bottom xs-margin-25px-bottom font-size16 xs-font-size14 text-light-gray line-height-28 xs-line-height-24">voluptatem doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem Nemo enim ipsam voluptatem Nemo enim ipsam voluptatem.</p>
                    <img src="img\testmonials\t-3.jpg" class="rounded-circle margin-15px-bottom " alt=" ">
                    <h5 class="text-white opacity9 font-size16 no-margin-bottom ">Finley Walkeror</h5>
                </div>
                <!-- end testimonials item-->

                <!-- start testimonials item-->
                <div>
                    <i class="fas fa-quote-left font-size22 margin-45px-bottom md-margin-35px-bottom sm-margin-30px-bottom xs-margin-20px-bottom text-light-gray"></i>
                    <p class="width-70 xs-width-90 center-col margin-50px-bottom md-margin-40px-bottom sm-margin-30px-bottom xs-margin-25px-bottom font-size16 xs-font-size14 text-light-gray line-height-28 xs-line-height-24">Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem Nemo enim ipsam voluptatem Nemo enim ipsam voluptatem.</p>
                    <img src="img\testmonials\t-2.jpg" class="rounded-circle margin-15px-bottom" alt="">
                    <h5 class="text-white opacity9 font-size16 no-margin-bottom">Keir Prestonly</h5>
                </div>
                <!-- end testimonials item-->

            </div>
        </div>

    </section>
    <!-- end testimonials section -->

    <!-- start blog section -->
    <section class="blog" data-scroll-index="6" data-overlay-dark="0" data-background="img/bg-section.jpg">
        <div class="container">
            <div class="section-heading">
                <div class="title-font font-size22 text-theme-color">Latest news</div>
                <h3>Our Blog</h3>
            </div>
            <div class="row">

                <!-- start blog -->
                <div class="col-lg-4 sm-margin-20px-bottom">
                    <div class="item text-center">
                        <div class="post-img">
                            <img src="img\blog\3.jpg" alt="">
                        </div>
                        <div class="content sm-padding-20px-all">
                            <h6 class="font-size16 sm-font-size15 xs-font-size14"><a href="blog.html">Best foods for you</a></h6>
                            <div class="author">
                                <span class="font-size12 display-inline-block">by <a href="javascript:void(0);">Jaydev makhansra</a>&nbsp;&nbsp;|&nbsp;&nbsp;02 May 2018</span>
                            </div>
                            <p class="margin-20px-tb sm-margin-15px-tb xs-margin-10px-tb">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. </p>
                            <a href="single-post.html" class="read-more">Read more</a>
                        </div>
                    </div>
                </div>
                <!-- end blog -->

                <!-- start blog -->
                <div class="col-lg-4 sm-margin-20px-bottom">
                    <div class="item text-center">
                        <div class="post-img">
                            <img src="img\blog\2.jpg" alt="">
                        </div>
                        <div class="content sm-padding-20px-all">

                            <h6 class="font-size16 sm-font-size15 xs-font-size14"><a href="blog.html">Couple having dinner</a></h6>
                            <div class="author">
                                <span class="font-size12 display-inline-block">by <a href="javascript:void(0);">John kairliya</a>&nbsp;&nbsp;|&nbsp;&nbsp;11 April 2018</span>
                            </div>

                            <p class="margin-20px-tb sm-margin-15px-tb xs-margin-10px-tb">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                            <a href="single-post.html" class="read-more">Read more</a>
                        </div>
                    </div>
                </div>
                <!-- end blog -->

                <!-- start blog -->
                <div class="col-lg-4">
                    <div class="item text-center">
                        <div class="post-img">
                            <img src="img\blog\1.jpg" alt="">
                        </div>
                        <div class="content sm-padding-20px-all">
                            <h6 class="font-size16 sm-font-size15 xs-font-size14"><a href="blog.html">Working in the kitchen</a></h6>
                            <div class="author">
                                <span class="font-size12 display-inline-block">by <a href="javascript:void(0);">Jay Benjamin</a>&nbsp;&nbsp;|&nbsp;&nbsp;04 March 2018</span>
                            </div>
                            <p class="margin-20px-tb sm-margin-15px-tb xs-margin-10px-tb">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                            <a href="single-post.html" class="read-more">Read more</a>
                        </div>
                    </div>
                </div>
                <!-- end blog -->

            </div>
        </div>
    </section>
    <!-- end blog section -->

    <!--  start catering section -->
    <section class="parallax cover-background" data-overlay-dark="8" data-background="img/bg-catering.jpg">
        <div class="container text-center">
            <div class="title-font large display-block text-white margin-30px-bottom sm-margin-25px-bottom xs-margin-20px-bottom">We also provide catering services</div>
            <p class="text-white opacity9 margin-30px-bottom sm-margin-25px-bottom xs-margin-20px-bottom font-size24 md-font-size22 sm-font-size18 xs-font-size16 line-height-40 sm-line-height-30 xs-line-height-26 width-55 md-width-60 sm-width-70 xs-width-85 center-col font-weight-300">We provide best and fresh quality foods. We also gives you required signature dishes.</p>
            <a href="javascript:void(0);" data-scroll-nav="4" class="btn theme">Book Services</a>
        </div>
    </section>
    <!-- end catering section -->

	<!-- start map section -->
    <div id="map"></div>
    <!-- end map section -->

    <!--  start footer section -->
    <footer class="bg-black" data-scroll-index="7" data-overlay-dark="0" data-background="img/black_twill.png">

        <div class="footer-top text-center text-extra-light-gray padding-90px-tb md-padding-70px-tb sm-padding-50px-tb">
            <div class="container">
                <div class="row">

                    <div class="col-md-4 xs-margin-20px-bottom">
                        <h4 class="text-white font-size18 xs-font-size16 no-margin opacity9">Address</h4>
                        <div class="separator-line-verticle-small-thick bg-theme center-col margin-10px-top margin-20px-bottom xs-margin-15px-bottom width-15"></div>
                        <p class="no-margin-bottom width-45 md-width-65 xs-width-100 text-center center-col">74 Norava Street, 542B Town 51 MT.</p>
                    </div>

                    <div class="col-md-4 xs-margin-20px-bottom">
                        <h4 class="text-white font-size18 xs-font-size16 no-margin opacity9">Timing</h4>
                        <div class="separator-line-verticle-small-thick bg-theme center-col margin-10px-top margin-20px-bottom xs-margin-15px-bottom width-15"></div>
                        <p class="no-margin-bottom width-85 md-width-100 text-center center-col"><strong>Monday - Thursday</strong> 10:00 AM - 7:00 PM</p>
                        <p class="no-margin-bottom width-85 md-width-100 text-center center-col"><strong>Friday - Saturday</strong> 10:00 AM - 3:00 PM</p>
                    </div>

                    <div class="col-md-4">
                        <h4 class="text-white font-size18 xs-font-size16 no-margin opacity9">Contact</h4>
                        <div class="separator-line-verticle-small-thick bg-theme center-col margin-10px-top margin-20px-bottom xs-margin-15px-bottom width-15"></div>
                        <p class="no-margin-bottom">(+44) 123 456 789</p>
                        <p class="no-margin-bottom">addyour@emailhere</p>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer-bottom padding-20px-tb sm-padding-15px-tb bg-black border-top border-color-light-white">
            <div class="container">
                <div class="row">

                    <!-- start copyright link -->
                    <div class="col-md-6 xs-text-center xs-margin-10px-bottom">
                        <span class="font-size12 letter-spacing-1 text-uppercase text-extra-light-gray">© 2018 Cefrax is Powered by Chitrakoot Web</span>
                    </div>
                    <!-- end copyright link -->

                    <!-- start social media link -->
                    <div class="col-md-6 text-right xs-text-center">
                        <div class="footer-social">
                            <a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a>
                            <a href="javascript:void(0);"><i class="fab fa-twitter"></i></a>
                            <a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a>
                            <a href="javascript:void(0);"><i class="fab fa-dribbble"></i></a>
                            <a href="javascript:void(0);"><i class="fab fa-youtube"></i></a>
                            <a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <!-- end social media link -->

                </div>
            </div>
        </div>

        <div id="back-to-top" class="back-to-top reveal">
            <i class="fa fa-angle-up"></i>
        </div>

    </footer>
    <!-- end footer section -->

    <!-- all js include start -->

    <!-- java script -->
    <script src="js\core.min.js"></script>

    <!-- map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqFuLx8S7A8eianoUhkYMeXpGPvsXp1NM&callback=initMap" async="" defer=""></script>
    
    <!-- custom scripts -->
    <script src="js\main.js"></script>

    <!-- contact form scripts -->
    <script src="js\mailform\jquery.form.min.js"></script>
    <script src="js\mailform\jquery.rd-mailform.min.c.js"></script>

    <!-- all js include end -->

</body>

</html>